<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedInternetUsageByStateWithHEX' inline='true' name='federated.04igzvv1p198ta19k95op1a2mb1r' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedInternetUsageByStateWithHEX' name='textscan.1gqqd3v08cx6vg126gonx1qo454i'>
            <connection class='textscan' directory='C:/Users/Logan/Desktop' filename='CleanedInternetUsageByStateWithHEX.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gqqd3v08cx6vg126gonx1qo454i' name='CleanedInternetUsageByStateWithHEX.csv' table='[CleanedInternetUsageByStateWithHEX#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='TotalPopulation' ordinal='2' />
            <column datatype='integer' name='male0to9' ordinal='3' />
            <column datatype='integer' name='male10to19' ordinal='4' />
            <column datatype='integer' name='male20to29' ordinal='5' />
            <column datatype='integer' name='male30to39' ordinal='6' />
            <column datatype='integer' name='male40to49' ordinal='7' />
            <column datatype='integer' name='male50to59' ordinal='8' />
            <column datatype='integer' name='male60to69' ordinal='9' />
            <column datatype='integer' name='male70to79' ordinal='10' />
            <column datatype='integer' name='male80andUp' ordinal='11' />
            <column datatype='integer' name='female0to9' ordinal='12' />
            <column datatype='integer' name='female10to19' ordinal='13' />
            <column datatype='integer' name='female20to29' ordinal='14' />
            <column datatype='integer' name='female30to39' ordinal='15' />
            <column datatype='integer' name='female40to49' ordinal='16' />
            <column datatype='integer' name='female50to59' ordinal='17' />
            <column datatype='integer' name='female60to69' ordinal='18' />
            <column datatype='integer' name='female70to79' ordinal='19' />
            <column datatype='integer' name='female80andUp' ordinal='20' />
            <column datatype='real' name='Agg_Income' ordinal='21' />
            <column datatype='integer' name='TenToThirtyK' ordinal='22' />
            <column datatype='integer' name='ThirtyToFiftyK' ordinal='23' />
            <column datatype='integer' name='FiftyToHundredK' ordinal='24' />
            <column datatype='integer' name='HundredToHundredFiftyK' ordinal='25' />
            <column datatype='integer' name='HundredFiftyPlus' ordinal='26' />
            <column datatype='integer' name='Population (2010 Est.)' ordinal='27' />
            <column datatype='real' name='Population % of USA' ordinal='28' />
            <column datatype='integer' name='Internet users June, 2010' ordinal='29' />
            <column datatype='real' name='Internet Penetration' ordinal='30' />
            <column datatype='integer' name='Facebook users August, 2010' ordinal='31' />
            <column datatype='real' name='Facebook Penetration' ordinal='32' />
            <column datatype='real' name='NoConnectionAnywhere' ordinal='33' />
            <column datatype='real' name='NoHomeConnection_ConnectElseWhere' ordinal='34' />
            <column datatype='real' name='ConnectAtHomeOnly' ordinal='35' />
            <column datatype='integer' name='InternetUsageAtHome' ordinal='36' />
            <column datatype='integer' name='InternetUsageAtWork' ordinal='37' />
            <column datatype='integer' name='InternetUsageAtCoffeeShops' ordinal='38' />
            <column datatype='integer' name='InternetUsage' ordinal='39' />
            <column datatype='real' name='PerCapitaIncome' ordinal='40' />
            <column datatype='real' name='Avg_InternetUsage' ordinal='41' />
            <column datatype='real' name='Avg_InternetUsageAtWork' ordinal='42' />
            <column datatype='real' name='Avg_InternetUsageAtHome' ordinal='43' />
            <column datatype='real' name='Avg_InternetUsageAtCoffeeShops' ordinal='44' />
            <column datatype='string' name='InternetUsageLevel' ordinal='45' />
            <column datatype='string' name='InternetUsageAtHomeLevel' ordinal='46' />
            <column datatype='string' name='InternetUsageAtWorkLevel' ordinal='47' />
            <column datatype='string' name='InternetUsageAtCoffeeShopsLevel' ordinal='48' />
            <column datatype='real' name='YoungProportion' ordinal='49' />
            <column datatype='real' name='MiddleProportion' ordinal='50' />
            <column datatype='real' name='OldProportion' ordinal='51' />
            <column datatype='string' name='YoungCategories' ordinal='52' />
            <column datatype='integer' name='Row' ordinal='53' />
            <column datatype='real' name='Column' ordinal='54' />
            <column datatype='string' name='Abbreviation' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male0to9]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male10to19]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male20to29]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male30to39]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male40to49]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male50to59]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male60to69]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male70to79]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male80andUp]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female0to9]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female10to19]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female20to29]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female30to39]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female40to49]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female50to59]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female60to69]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female70to79]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female80andUp]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg_Income]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenToThirtyK]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirtyToFiftyK]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiftyToHundredK]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HundredToHundredFiftyK]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HundredFiftyPlus]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2010 Est.)]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population % of USA]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users June, 2010]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Penetration]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook users August, 2010]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Penetration]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoConnectionAnywhere]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoHomeConnection_ConnectElseWhere]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConnectAtHomeOnly]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtHome]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtWork]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtCoffeeShops]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsage]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCapitaIncome]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_InternetUsage]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_InternetUsageAtWork]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_InternetUsageAtHome]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_InternetUsageAtCoffeeShops]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageLevel]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtHomeLevel]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtWorkLevel]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetUsageAtCoffeeShopsLevel]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoungProportion]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleProportion]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldProportion]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoungCategories]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[CleanedInternetUsageByStateWithHEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Agg Income' datatype='real' name='[Agg_Income]' role='measure' type='quantitative' />
      <column caption='Avg InternetUsageAtCoffeeShops' datatype='real' name='[Avg_InternetUsageAtCoffeeShops]' role='measure' type='quantitative' />
      <column caption='Avg InternetUsageAtHome' datatype='real' name='[Avg_InternetUsageAtHome]' role='measure' type='quantitative' />
      <column caption='Avg InternetUsageAtWork' datatype='real' name='[Avg_InternetUsageAtWork]' role='measure' type='quantitative' />
      <column caption='Avg InternetUsage' datatype='real' name='[Avg_InternetUsage]' role='measure' type='quantitative' />
      <column caption='work/home' datatype='real' name='[Calculation_372391396097998852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_InternetUsageAtWork]/[Avg_InternetUsageAtHome] * 100' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_372391396513828870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male0to9]+[male10to19]+[male20to29]+[male30to39]+[male40to49]+[male50to59]+[male60to69]+[male70to79]+[male80andUp]' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_372391396514062343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[female0to9]+[female10to19]+[female20to29]+[female30to39]+[female40to49]+[female50to59]+[female60to69]+[female70to79]+[female80andUp]' />
      </column>
      <column caption='Connect At Home Only' datatype='real' name='[ConnectAtHomeOnly]' role='measure' type='quantitative' />
      <column caption='Fifty To Hundred K' datatype='integer' name='[FiftyToHundredK]' role='measure' type='quantitative' />
      <column caption='Hundred Fifty Plus' datatype='integer' name='[HundredFiftyPlus]' role='measure' type='quantitative' />
      <column caption='Hundred To Hundred Fifty K' datatype='integer' name='[HundredToHundredFiftyK]' role='measure' type='quantitative' />
      <column caption='Internet Usage At Coffee Shops Level' datatype='string' name='[InternetUsageAtCoffeeShopsLevel]' role='dimension' type='nominal' />
      <column caption='Internet Usage At Coffee Shops' datatype='integer' name='[InternetUsageAtCoffeeShops]' role='measure' type='quantitative' />
      <column caption='Internet Usage At Home Level' datatype='string' name='[InternetUsageAtHomeLevel]' role='dimension' type='nominal' />
      <column caption='Internet Usage At Home' datatype='integer' name='[InternetUsageAtHome]' role='measure' type='quantitative' />
      <column caption='Internet Usage At Work Level' datatype='string' name='[InternetUsageAtWorkLevel]' role='dimension' type='nominal' />
      <column caption='Internet Usage At Work' datatype='integer' name='[InternetUsageAtWork]' role='measure' type='quantitative' />
      <column caption='Internet Usage Level' datatype='string' name='[InternetUsageLevel]' role='dimension' type='nominal' />
      <column caption='Internet Usage' datatype='integer' name='[InternetUsage]' role='measure' type='quantitative' />
      <column caption='Middle Proportion' datatype='real' name='[MiddleProportion]' role='measure' type='quantitative' />
      <column caption='No Connection Anywhere' datatype='real' name='[NoConnectionAnywhere]' role='measure' type='quantitative' />
      <column caption='NoHomeConnection ConnectElseWhere' datatype='real' name='[NoHomeConnection_ConnectElseWhere]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Old Proportion' datatype='real' name='[OldProportion]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='real' name='[PerCapitaIncome]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ten To Thirty K' datatype='integer' name='[TenToThirtyK]' role='measure' type='quantitative' />
      <column caption='Thirty To Fifty K' datatype='integer' name='[ThirtyToFiftyK]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[TotalPopulation]' role='measure' type='quantitative' />
      <column caption='Young Categories' datatype='string' name='[YoungCategories]' role='dimension' type='nominal' />
      <column caption='Young Proportion' datatype='real' name='[YoungProportion]' role='measure' type='quantitative' />
      <column caption='Female0To9' datatype='integer' name='[female0to9]' role='measure' type='quantitative' />
      <column caption='Female10To19' datatype='integer' name='[female10to19]' role='measure' type='quantitative' />
      <column caption='Female20To29' datatype='integer' name='[female20to29]' role='measure' type='quantitative' />
      <column caption='Female30To39' datatype='integer' name='[female30to39]' role='measure' type='quantitative' />
      <column caption='Female40To49' datatype='integer' name='[female40to49]' role='measure' type='quantitative' />
      <column caption='Female50To59' datatype='integer' name='[female50to59]' role='measure' type='quantitative' />
      <column caption='Female60To69' datatype='integer' name='[female60to69]' role='measure' type='quantitative' />
      <column caption='Female70To79' datatype='integer' name='[female70to79]' role='measure' type='quantitative' />
      <column caption='Male0To9' datatype='integer' name='[male0to9]' role='measure' type='quantitative' />
      <column caption='Male10To19' datatype='integer' name='[male10to19]' role='measure' type='quantitative' />
      <column caption='Male20To29' datatype='integer' name='[male20to29]' role='measure' type='quantitative' />
      <column caption='Male30To39' datatype='integer' name='[male30to39]' role='measure' type='quantitative' />
      <column caption='Male40To49' datatype='integer' name='[male40to49]' role='measure' type='quantitative' />
      <column caption='Male50To59' datatype='integer' name='[male50to59]' role='measure' type='quantitative' />
      <column caption='Male60To69' datatype='integer' name='[male60to69]' role='measure' type='quantitative' />
      <column caption='Male70To79' datatype='integer' name='[male70to79]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527749' measure-ordering='alphabetic' measure-percentage='0.472251' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Facebook Users Per Populations&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedInternetUsageByStateWithHEX' name='federated.04igzvv1p198ta19k95op1a2mb1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04igzvv1p198ta19k95op1a2mb1r'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='SUM([Facebook Penetration])*100' datatype='real' name='[Calculation_372391396096086019]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Facebook Penetration])*100' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Facebook Penetration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Penetration]' derivation='Sum' name='[sum:Facebook Penetration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391396096086019]' derivation='User' name='[usr:Calculation_372391396096086019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Facebook Penetration:qk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:Abbreviation:nk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[usr:Calculation_372391396096086019:qk]' />
              <lod column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Row:qk]</rows>
        <cols>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Users at Work/Internet Users at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedInternetUsageByStateWithHEX' name='federated.04igzvv1p198ta19k95op1a2mb1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04igzvv1p198ta19k95op1a2mb1r'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg InternetUsageAtHome' datatype='real' name='[Avg_InternetUsageAtHome]' role='measure' type='quantitative' />
            <column caption='Avg InternetUsageAtWork' datatype='real' name='[Avg_InternetUsageAtWork]' role='measure' type='quantitative' />
            <column caption='work/home' datatype='real' name='[Calculation_372391396097998852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_InternetUsageAtWork]/[Avg_InternetUsageAtHome] * 100' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391396097998852]' derivation='Sum' name='[sum:Calculation_372391396097998852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Calculation_372391396097998852:qk]' />
              <size column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Calculation_372391396097998852:qk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:Abbreviation:nk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Calculation_372391396097998852:qk]' />
              <lod column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Row:qk]</rows>
        <cols>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No Home Connection US&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedInternetUsageByStateWithHEX' name='federated.04igzvv1p198ta19k95op1a2mb1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04igzvv1p198ta19k95op1a2mb1r'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='NoHomeConnection ConnectElseWhere' datatype='real' name='[NoHomeConnection_ConnectElseWhere]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoHomeConnection_ConnectElseWhere]' derivation='Sum' name='[sum:NoHomeConnection_ConnectElseWhere:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:NoHomeConnection_ConnectElseWhere:qk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:Abbreviation:nk]' />
              <lod column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:State:nk]' />
              <geometry column='[federated.04igzvv1p198ta19k95op1a2mb1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04igzvv1p198ta19k95op1a2mb1r].[Latitude (generated)]</rows>
        <cols>[federated.04igzvv1p198ta19k95op1a2mb1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Income And Internet Usage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedInternetUsageByStateWithHEX' name='federated.04igzvv1p198ta19k95op1a2mb1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04igzvv1p198ta19k95op1a2mb1r'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Avg InternetUsage' datatype='real' name='[Avg_InternetUsage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column caption='Per Capita Income' datatype='real' name='[PerCapitaIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_InternetUsage]' derivation='Sum' name='[sum:Avg_InternetUsage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerCapitaIncome]' derivation='Sum' name='[sum:PerCapitaIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Avg_InternetUsage:qk]' />
              <size column='[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:PerCapitaIncome:qk]' />
              <text column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:Abbreviation:nk]' />
              <lod column='[federated.04igzvv1p198ta19k95op1a2mb1r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Row:qk]</rows>
        <cols>[federated.04igzvv1p198ta19k95op1a2mb1r].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
